<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;  
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        header {
            width: 100%;
            background: #333;
            color: #fff;
            padding: 20px 0;
           /* position: sticky;
           top:0%; */
        }
        header .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        header .navbar .logo a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        header .navbar nav ul {
            display: flex;
            list-style: none;
        }
        header .navbar nav ul li {
            margin: 0 10px;
        }
        header .navbar nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        header .navbar nav ul li a:hover{
          color: aquamarine;
          text-decoration: underline;
          transition: 1s;

        } 
        header .navbar .search {
            display: flex;
        }
        header .navbar .search input {
            border: none;
            height: 30px;
            border-radius: 20px;
            margin-right: 5px;
            padding: 10px;
            background: rgb(123, 208, 58);
        }
        header .navbar .search input:focus {
            outline: none;
            border-bottom: 5px solid burlywood;
            box-shadow: 0 0 2px solid red;
        }
        header .navbar .search input::placeholder {
            color: aqua;
            font-weight: bold;
        }
        .search i {
            background: red;
            padding: 10px;
            border-radius: 50%;
            color: antiquewhite;
            transition: 2s;
            animation-name: okok;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes okok {
            from { background-color: aquamarine; }
            to { background-color: brown; }
        }
        .search i:hover {
            background: blanchedalmond;
            color: black;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            background: url(https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
        }
        .about{
            display: flex;
            justify-content: space-around;
        
        }
        .container img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .section {
            padding: 50px 20px;
            width: 90%;
            margin: auto;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            animation: slide-up 2s ease-in-out;
        }

        @keyframes slide-up {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .section{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }
    @keyframes appear{
        from{opacity: 0;
        scale: 0.5;
        }
        to{
            opacity: 1;
            scale: 1;
        }
    }
       .img{
        height: 400px;
        width: 500px;
        border: 1px solid black;
        background: url(https://media.istockphoto.com/id/696318028/photo/asian-women-woking-at-the-cafe-with-laptop-and-writing-note-thinking-business-project-action.jpg?s=612x612&w=0&k=20&c=OslWo3d-_OgjVDX3e4XrnBcHuPHIdy8ED5r37byiV3E=);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 100px;
       }
       .imgg{
        height: 400px;
        width: 500px;
        border: 1px solid black;
        background: url(https://assets.architecturaldigest.in/photos/60084d54b3d78db39997dcb4/16:9/w_2560%2Cc_limit/Ergonomic-chair-good-posture-wfh-office--1366x768.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 100px;
       }
       .aright{
           height: 400px;
           width: 500px;
           
       }
       .b{
        height: 80px;
        width: 500px;
        border: 1px solid red;
       margin-top: 65px;
       display: flex;
       flex-direction: row;
       justify-content:space-around;
       font-size: 20px;
       }
       .b p span{
        color: aqua;
       }
       .aright p span{
        color: aqua;
       }
       .babout{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 
       }
       .aboutbox{
        height: 400px;
        width: 500px;
        margin-top: 20px;
        margin-left: 110px;

       }
       .aboutbox h2{
        color: orange;
       }
       .aboutbox button{
        padding: 20px;
        color: orange;
        font-weight: bold;
        font-size: 20px;
       }
       .skill label{
        color: rgb(97, 97, 10);
       }
       .skil form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       }
       .all{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
       }
       footer span{
        color: aquamarine;
       }
       footer .all i{
        height: 50px;
        width: 50px;
    border-radius: 50%;
    background: yellowgreen;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 35%;
       }
       footer i:hover{
        color: aqua;
        background-color: antiquewhite;
       }
       .contactall{
        background: url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=);
        width: 100%;
   display: flex;
   flex-direction: row;
       }
       .input input[type="text"], .input input[type="number"], .input input[type="email"] {
        width: 500px;
        padding: 10px;
        background: transparent;
        border: 2px solid white;
        margin-left: 300px;
        color: #fff;
        margin-top: 20px;
       }
       .input input[type="submit"]{
        margin-left: 750px;
        padding: 10px;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        background-color: blue;
       }
       input::placeholder{
        color: #fff;
       }
       textarea::placeholder{
        color: #fff;
       }
       textarea{
        background: transparent;
        width: 350px;
        margin-top: 20px;
        border: 2px solid white;
       }



.containerp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pall {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px;
    column-gap: 50px;
    row-gap: 120px;
}

.flip-box {
    perspective: 1000px;
}

.flip-box-inner {
    width: 300px;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}
.box1.front {
    background: url('https://images.unsplash.com/photo-1599507593499-a3f7d7d97667?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhwfGVufDB8fDB8fHww');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box2.front {
    background: url('https://repository-images.githubusercontent.com/688590848/55c4a0d2-7701-47a9-9844-fe723f636199');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box3.front {
    background: url('https://media.istockphoto.com/id/1800292591/photo/sql-structured-query-language-technology-concept-icon-virtual-screen.jpg?s=612x612&w=0&k=20&c=Natt2t_aFsr-KlPiMMQUPKIX6sbDb2hOTRhUFcSq6cA=');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box4.front {
    background: url('https://kinsta.com/wp-content/uploads/2022/06/what-is-html-1200x675.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box5.front {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb8PV1sP0ISrmV1JgrM8DGdIgd9o1aBdhpPA&s');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.back {
    background-color: #4682b4;
    transform: rotateY(180deg);
}
.progress-bar {
    margin-bottom: 20px;
  }
  
  progress {
    width: 100%;
    height: 20px;
    border: none;
    border-radius: 30px;
    background-color: #f0f0f0;
  }
  
  progress[value]::-webkit-progress-bar {
    background-color: #f0f0f0;
  }
  
  progress[value]::-webkit-progress-value {
    background-image: 
      -webkit-linear-gradient(left, #09c, rgb(28, 32, 33));
    background-size: 100% 100%;
    transition: background-size 0.5s ease-in-out;
  }
  
  progress[value]::-moz-progress-bar {
    background-image: 
      linear-gradient(to right, #09c, #09c);
    background-size: 100% 100%;
    transition: background-size 0.5s ease-in-out;
  }
  
  .progress-bar:hover progress[value]::-webkit-progress-value {
    background-size: 100% 100%;
  }
  
  .progress-bar:hover progress[value]::-moz-progress-value {
    background-size: 100% 100%;
  }
  #experience {
    background-color: #e38d8d;
    padding: 20px;
  }
  
  .job {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
  }
  .job h2 {
    margin-top: 0;
  }
  
 .job p {
    font-size: 16px;
    line-height: 24px;
  }
  
  /* Animation styles */
  #experience:hover.job {
    opacity: 1;
    transform: translateY(0);
    color: black;
  }

@media only screen and (max-width: 768px) {
    header .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    header .navbar nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    header .navbar nav ul li {
        margin: 5px 0;
    }

    header .navbar .search {
        margin-top: 10px;
        width: 100%;
    }

    header .navbar .search input {
        width: calc(100% - 40px);
    }

    .container {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .container img {
        margin: 20px auto;
    }

    .detail h1, .detail h2 {
        font-size: 16px;
    }

    .about {
        flex-direction: column;
    }

    .img, .imgg {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .aright, .aboutbox {
        width: 100%;
        margin: 10px 0;
    }

    .b {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .b p {
        margin: 10px 0;
    }

    .babout {
        flex-direction: column;
        align-items: center;
    }

    .contactall {
        flex-direction: column;
        align-items: center;
    }

    .input input[type="text"], .input input[type="number"], .input input[type="email"] {
        width: 80%;
        margin-left: 0;
    }

    .input input[type="submit"] {
        margin-left: 0;
    }

    textarea {
        width: 80%;
        margin-left: 0;
    }

    .pall {
        flex-direction: column;
        align-items: center;
        size-adjust: auto;
    }

    .flip-box-inner {
        width: 100%;
        height: auto;
    }

    footer .all {
        flex-direction: column;
        align-items: center;
    }

    footer .all div {
        margin: 10px 0;
    }

    .about img, .aboutbox img {
        width: 100%;
        height: auto;
    }
}



    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#home">My logo</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
            <form action="" class="search">
                <input type="search" placeholder="Search Here.....">
                <i class="fas fa-search"></i>
            </form>
        </div>
    </header>

    <div id="home" class="container">
        <div class="info">

            <img src="./image/pp.jpg" alt="Profile Picture">
            <h1>Sanjeep Joshi</h1>
            <p>Full stack Developer</p>
        </div>
        <div class="detail">

            <h1>Career Goal</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ex odio magni sunt maiores repellat ullam quo dolorem reiciendis, id esse assumenda impedit autem aperiam velit aspernatur. Qui neque odio aliquam officiis enim beatae quo, ullam iste nihil debitis minima voluptate adipisci animi doloremque repellat harum laborum eius veniam eos!</h2><br>
            <hr><br>
            <h2>DOB: 2058/7/27</h2>
            <h2>Address: Bhaktapur</h2>
            <h2>Phone: 9861488646</h2>
            <h2>Email: sanjeejoshi3@gmail.com</h2>
        </div>
    </div>

    <div id="about" class="section">
        <h1>About</h1>
        <div class="about">

            <div class="img"></div>
            <div class="aright"> 
                <h1>Aliquam Euismod At Turpis Eu Egestas</h1>
                <p>Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc. <br> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, officiis</span></p>
                <div class="b">
                 <p>20 <br> <span>Web project</span> </p>
                 <p>20 <br> <span>Java Project</span></p>
                 <p>20 <br> <span>Php Project</span></p>
                </div>
      </div>
        </div>
        <div class="babout">
            <div class="aboutbox">
                <br><br>
                <h2>Pellentesque Sit Amet Ex At Nisl Posuere</h2>
                <p>Nullam pulvinar nunc eget tortor elementum, sed vehicula massa vestibulum. Aenean gravida arcu viverra nisl euismod laoreet. Fusce accumsan vel arcu at tincidunt. Nulla non nulla ultrices, pharetra orci in, varius nunc.</p>
                <button>Read more</button>
            </div>
            <div class="imgg"></div>
        </div>
    </div>


    <div id="experience" class="section">
        <h1>Experience</h1>
        <div class="job">
          <h2>Software Developer, ABC Company (2020-2022)</h2>
          <p>
            Developed and maintained multiple web applications using PHP, SQL, and JAVA, ensuring high performance and scalability.
            Utilized HTML and CSS to create responsive and user-friendly interfaces, resulting in a 30% increase in user engagement.
            Collaborated with cross-functional teams to identify and prioritize project requirements, and implemented solutions that met business needs.
            Improved code quality and reduced bugs by 25% through rigorous testing and code reviews.
          </p>
        </div>
        <div class="job">
          <h2>Junior Developer, DEF Startups (2018-2020)</h2>
          <p>
            Contributed to the development of a cloud-based project management tool using PHP and SQL, resulting in a 50% increase in sales.
            Created responsive and interactive web pages using HTML, CSS, and JAVA, improving user experience and driving a 20% increase in website traffic.
            Worked closely with the design team to implement visually appealing and user-friendly interfaces, resulting in a 40% increase in customer satisfaction.
            Participated in code reviews and ensured that all solutions were aligned with industry best practices and company standards.
          </p>
        </div>
      </div>
    <div id="skills" class="section">
  <h1>Skills</h1>
  <div class="skill">
    <h2>Programming Skills</h2>
    <div class="progress-bar">
      <label>PHP</label>
      <progress value="80" max="100"></progress>
      <span>80%</span>
    </div>
    <div class="progress-bar">
      <label>SQL</label>
      <progress value="70" max="100"></progress>
      <span>70%</span>
    </div>
    <div class="progress-bar">
      <label>JAVA</label>
      <progress value="60" max="100"></progress>
      <span>60%</span>
    </div>
    <div class="progress-bar">
      <label>HTML</label>
      <progress value="90" max="100"></progress>
      <span>90%</span>
    </div>
    <div class="progress-bar">
      <label>CSS</label>
      <progress value="85" max="100"></progress>
      <span>85%</span>
    </div>
  </div>
</div>

    <div id="projects" class="section">
        <h1>Projects</h1>
        <div class="containerp">
            <div class="pall">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="box1 front"></div>
                        <div class="flip-box1-back back"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, aperiam?</p></div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="box2 front"></div>
                        <div class="flip-box2-back back"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, aperiam?</p></div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="box3 front"></div>
                        <div class="flip-box3-back back"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, aperiam?</p></div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="box4 front"></div>
                        <div class="flip-box4-back back"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, aperiam?</p></div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="box5 front"></div>
                        <div class="flip-box5-back back"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, aperiam?</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="contact" class="section">
        <h1>Contact ME</h1>
        <div class="contactall">
            <div class="input">
                <form action="">
                    <input type="text" name="" id="" placeholder="Name"><br>
                    <input type="email" name="" id="" placeholder="Email"><br>
                    <input type="number" name="" id="" placeholder="Mobile Number"><br>
                    <input type="submit" value="Submit"> <br>
                </div>
                <div class="textarea">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="all">

            <div class="location"><i class="fa-solid fa-location-crosshairs"></i>
            <h3>Location</h3>
        <p>Jagati Bhaktapur , Nepal</p></div>
            <div class="email"><i class="fa-solid fa-envelope"></i>
            <h3>Email</h3>
        <p>sanjeejoshi3@gmail.com</p></div>
            <div class="call"><i class="fa-solid fa-phone"></i>
            <h3>Contact Me</h3>
            <p>9861488646</p></div>
            </div>
            <br> <br>
            &copy; 2024 Sanjeep Joshi. <span>All rights reserved.</span>
    </footer>
   
</body>
</html>
