<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* background: url(./image/b.jpg); */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 5px solid rgb(235, 207, 207);
            position: relative;
            margin-top: 200px;
            left: 15%;
          
        }
         .sub{
            width: 150px;
            height: 150px;
            border: 3px solid rgb(233, 219, 219);
            border-radius: 50%;
            background: url(./image/pp.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 80px;
        }
        .name span{
  font-size: 40px;
  color: white;
  
        }
        .name p{
            color: white;
            margin-left: 30px;
        }
        .name{
            margin-left: 50px;
            margin-top: 30px;
        }
        .side{
            height: 500px;
            width: 500px;
            border: 1px solid black;

            
            position: absolute;
            top: 20%;
            left: 60%;
        }
        h1{
            color: white;
        }
        .main{
            display: flex;
            justify-content: space-between;
            background: url(./image/b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        
        }
        .about{
            margin: 500px;
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><h1>My logo</h1></a>
                
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Servise</a></li>
                    <li><a href="#">Contact us</a></li>
                    
                    
                </ul>
            </nav>
            <form action="" class="search">
                <input type="search" placeholder="Search Here....." >
                <i class="fas fa-search"></i>
            </form>
        </div>
    </header>

    <div class="main">
        
        <div class="box">
            <div class="sub">
            </div>
            <div class="name">
                <span>Sanjee Joshi</span>
                <p>Full Stack Developer</p>
            </div>
        </div>
        <div class="side">

            <div class="info">
                <h1>Career Goal</h1>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ex odio magni sunt maiores repellat ullam quo dolorem reiciendis, id esse assumenda impedit autem aperiam velit aspernatur. Qui neque odio aliquam officiis enim beatae quo, ullam iste nihil debitis minima voluptate adipisci animi doloremque repellat harum laborum eius veniam eos!</h2><br>
                <hr><br>
            <h2>DOB:2058/7/27 </h2>
            <h2>Address:Bhaktapur</h2>
            <h2>Phone: 9861488646</h2>
            <h2>Email: sanjeejoshi3@gmail.com</h2>
            </div>
        </div>
    </div>

    
    <section class="about">
      <div class="container">
        <div class="center">
            <h1>About me</h1>
        </div>
        <div class="left">
        
        </div>
        <div class="right">

        </div>
      </div>

    </section>
</body>
</html>